UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 09:43 ?        00:00:10 /sbin/init
root         2     0  0 09:43 ?        00:00:00 [kthreadd]
root         4     2  0 09:43 ?        00:00:00 [kworker/0:0H]
root         6     2  0 09:43 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 09:43 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 09:43 ?        00:00:04 [rcu_sched]
root         9     2  0 09:43 ?        00:00:00 [rcu_bh]
root        10     2  0 09:43 ?        00:00:00 [migration/0]
root        11     2  0 09:43 ?        00:00:00 [cpuhp/0]
root        12     2  0 09:43 ?        00:00:00 [cpuhp/1]
root        13     2  0 09:43 ?        00:00:00 [migration/1]
root        14     2  0 09:43 ?        00:00:00 [ksoftirqd/1]
root        16     2  0 09:43 ?        00:00:00 [kworker/1:0H]
root        17     2  0 09:43 ?        00:00:00 [cpuhp/2]
root        18     2  0 09:43 ?        00:00:00 [migration/2]
root        19     2  0 09:43 ?        00:00:00 [ksoftirqd/2]
root        21     2  0 09:43 ?        00:00:00 [kworker/2:0H]
root        22     2  0 09:43 ?        00:00:00 [cpuhp/3]
root        23     2  0 09:43 ?        00:00:00 [migration/3]
root        24     2  0 09:43 ?        00:00:00 [ksoftirqd/3]
root        26     2  0 09:43 ?        00:00:00 [kworker/3:0H]
root        27     2  0 09:43 ?        00:00:00 [kdevtmpfs]
root        28     2  0 09:43 ?        00:00:00 [netns]
root        33     2  0 09:43 ?        00:00:00 [khungtaskd]
root        34     2  0 09:43 ?        00:00:00 [oom_reaper]
root        35     2  0 09:43 ?        00:00:00 [writeback]
root        36     2  0 09:43 ?        00:00:00 [kcompactd0]
root        37     2  0 09:43 ?        00:00:00 [crypto]
root        38     2  0 09:43 ?        00:00:00 [kblockd]
root        39     2  0 09:43 ?        00:00:00 [watchdogd]
root        40     2  0 09:43 ?        00:00:00 [rpciod]
root        41     2  0 09:43 ?        00:00:00 [xprtiod]
root        44     2  0 09:43 ?        00:00:00 [kswapd0]
root        45     2  0 09:43 ?        00:00:00 [nfsiod]
root        55     2  0 09:43 ?        00:00:00 [kthrotld]
root        56     2  0 09:43 ?        00:00:00 [iscsi_eh]
root        57     2  0 09:43 ?        00:00:00 [dwc_otg]
root        58     2  0 09:43 ?        00:00:00 [DWC Notificatio]
root        59     2  0 09:43 ?        00:00:00 [vchiq-slot/0]
root        60     2  0 09:43 ?        00:00:00 [vchiq-recy/0]
root        61     2  0 09:43 ?        00:00:00 [vchiq-sync/0]
root        62     2  0 09:43 ?        00:00:00 [vchiq-keep/0]
root        63     2  0 09:43 ?        00:00:00 [SMIO]
root        64     2  0 09:43 ?        00:00:04 [irq/92-mmc1]
root        68     2  0 09:43 ?        00:00:03 [mmcqd/0]
root        69     2  0 09:43 ?        00:00:00 [jbd2/mmcblk0p2-]
root        70     2  0 09:43 ?        00:00:00 [ext4-rsv-conver]
root        71     2  0 09:43 ?        00:00:00 [ipv6_addrconf]
root        84     2  0 09:43 ?        00:00:00 [kworker/3:1H]
root       106     1  0 09:43 ?        00:00:13 /lib/systemd/systemd-journald
root       129     1  0 09:43 ?        00:00:00 /lib/systemd/systemd-udevd
root       216     2  0 09:43 ?        00:00:00 [cfg80211]
root       222     2  0 09:43 ?        00:00:00 [brcmf_wq/mmc1:0]
root       224     2  0 09:43 ?        00:00:01 [brcmf_wdog/mmc1]
systemd+   324     1  0 09:43 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       326     1  0 09:43 ?        00:00:04 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
avahi      367     1  0 09:43 ?        00:00:03 avahi-daemon: running [raspberrypi.local]
root       368     1  0 09:43 ?        00:00:00 /usr/sbin/cupsd -l
message+   369     1  0 09:43 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      373   367  0 09:43 ?        00:00:00 avahi-daemon: chroot helper
root       375     1  0 09:43 ?        00:00:00 /usr/sbin/cups-browsed
root       382     1  0 09:43 ?        00:00:02 /usr/sbin/rsyslogd -n
root       383     1  0 09:43 ?        00:00:02 /usr/bin/uv4l -f -k --sched-fifo --mem-lock --config-file=/etc/uv4l/uv4l-raspicam.conf --driver raspicam --driver-config-file=/etc/uv4l/uv4l-raspicam.conf --server-option=--editable-config-file=/etc/uv4l/uv4l-raspicam.conf
root       386     1  0 09:43 ?        00:00:00 /usr/sbin/cron -f
root       388     1  0 09:43 ?        00:00:01 /lib/systemd/systemd-logind
nobody     397     1  0 09:43 ?        00:00:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
root       445     1  0 09:43 ?        00:00:00 /usr/sbin/vsftpd /etc/vsftpd.conf
colord     450     1  0 09:43 ?        00:00:00 /usr/lib/colord/colord
root       471     1  0 09:43 ?        00:00:00 /usr/sbin/sshd -D
root       547     2  0 09:43 ?        00:00:00 [kworker/1:1H]
root       549     2  0 09:43 ?        00:00:00 [kworker/0:1H]
mysql      656     1  0 09:43 ?        00:00:07 /usr/sbin/mysqld
root       657     1  0 09:43 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   658   657  0 09:43 ?        00:00:02 /usr/sbin/apache2 -k start
www-data   659   657  0 09:43 ?        00:00:02 /usr/sbin/apache2 -k start
root       775     2  0 09:43 ?        00:00:00 [kworker/u9:0]
root       777     1  0 09:43 ?        00:00:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow - b8:27:eb:ee:fb:38
root       780     2  0 09:43 ?        00:00:00 [kworker/u9:2]
root       781     1  0 09:43 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       800     1  5 09:43 ?        00:07:30 pigpiod
root      1094     1  2 09:43 ?        00:03:37 /usr/bin/ruby2.3 /usr/local/bin/scout_realtime --port 5555
root      1111     1  0 09:43 ?        00:00:00 sudo php /var/www/RovEverywhere/artisan serv --host 192.168.12.1
root      1121  1111  0 09:43 ?        00:00:00 php /var/www/RovEverywhere/artisan serv --host 192.168.12.1
root      1137     1  0 09:43 ?        00:00:02 uv4l -nopreview --auto-video_nr --driver raspicam --encoding mjpeg --width 1200 --height 550 --framerate 20 --server-option --port=9090 --server-option --max-queued-connections=30 --server-option --max-streams=25 --server-option max-threads=29
root      1167     1  0 09:43 tty1     00:00:00 /bin/login --
root      1200  1121  0 09:43 ?        00:00:00 sh -c '/usr/bin/php7.0' -S 192.168.12.1:8000 '/var/www/RovEverywhere'/server.php
root      1201  1200  0 09:43 ?        00:00:11 /usr/bin/php7.0 -S 192.168.12.1:8000 /var/www/RovEverywhere/server.php
root      1291     2  0 09:43 ?        00:00:00 [kworker/2:1H]
root      1540     1  0 09:44 ?        00:00:00 /lib/systemd/systemd --user
root      1544  1540  0 09:44 ?        00:00:00 (sd-pam)
root      1551  1167  0 09:44 tty1     00:00:01 -bash
root      2039     2  0 11:28 ?        00:00:00 [kworker/2:0]
root      2255     2  0 11:30 ?        00:00:00 [kworker/u8:2]
root      2732     2  0 11:30 ?        00:00:00 [kworker/3:1]
root      2791     2  0 11:30 ?        00:00:00 [kworker/0:4]
root      3627     2  0 11:32 ?        00:00:00 [kworker/1:2]
root      4645     2  0 11:34 ?        00:00:00 [kworker/2:2]
root      4996     2  0 11:35 ?        00:00:00 [kworker/3:4]
root      5232     2  0 11:36 ?        00:00:00 [kworker/0:0]
root      5493     2  0 11:36 ?        00:00:00 [kworker/2:3]
root      6408 31160  0 10:49 tty4     00:00:00 -bash
root      6720     2  0 11:38 ?        00:00:00 [kworker/1:0]
root      6722   471  0 09:52 ?        00:00:00 sshd: pi [priv]
pi        6741     1  0 09:52 ?        00:00:00 /lib/systemd/systemd --user
pi        6744  6741  0 09:52 ?        00:00:00 (sd-pam)
pi        6753  6722  0 09:52 ?        00:00:00 sshd: pi@pts/0
pi        6770  6753  0 09:52 pts/0    00:00:00 -bash
root      6797  6770  0 09:52 pts/0    00:00:00 sudo su
root      6801  6797  0 09:52 pts/0    00:00:00 su
root      6806  6801  0 09:52 pts/0    00:00:00 bash
root      6821     2  0 11:39 ?        00:00:00 [kworker/u8:0]
root      8998     2  0 11:42 ?        00:00:00 [kworker/1:3]
root      9464     2  0 11:42 ?        00:00:00 [kworker/0:1]
root     10103     2  0 11:44 ?        00:00:00 [kworker/0:2]
root     10475     2  0 10:55 ?        00:00:05 [kworker/u8:3]
root     12877     1  0 11:47 tty2     00:00:00 sudo /scripts/3rd/create_ap/create_ap wlan0 wlan1 akknetwork password12345
root     12884 12877  0 11:47 tty2     00:00:00 /bin/bash /scripts/3rd/create_ap/create_ap wlan0 wlan1 akknetwork password12345
nobody   12982     1  0 11:47 ?        00:00:00 dnsmasq -C /tmp/create_ap.wlan0.conf.6WBdeLZc/dnsmasq.conf -x /tmp/create_ap.wlan0.conf.6WBdeLZc/dnsmasq.pid -l /tmp/create_ap.wlan0.conf.6WBdeLZc/dnsmasq.leases -p 5353
root     12983 12884  0 11:47 tty2     00:00:00 /bin/bash /scripts/3rd/create_ap/create_ap wlan0 wlan1 akknetwork password12345
root     12987 12884  0 11:47 tty2     00:00:00 /usr/sbin/hostapd /tmp/create_ap.wlan0.conf.6WBdeLZc/hostapd.conf
root     13520     2  0 11:48 ?        00:00:00 [kworker/1:1]
root     13521     2  0 11:48 ?        00:00:00 [kworker/1:4]
dnsmasq  13630     1  0 11:48 ?        00:00:00 /usr/sbin/dnsmasq -x /run/dnsmasq/dnsmasq.pid -u dnsmasq -r /run/dnsmasq/resolv.conf -7 /etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new --local-service --trust-anchor=.,19036,8,2,49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5 --trust-anchor=.,20326,8,2,e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
root     13740     1  0 11:48 ?        00:00:00 /sbin/wpa_supplicant -c/etc/wpa_supplicant/wpa_supplicant.conf -Dnl80211,wext -iwlan1
root     13870     1  0 11:48 ?        00:00:00 dhcpcd wlan1
root     13993     2  0 11:48 ?        00:00:00 [kworker/3:0]
root     13998     2  0 11:48 ?        00:00:00 [kworker/2:1]
root     14616 12983  0 11:49 tty2     00:00:00 sleep 2
root     14617 30716  0 11:49 tty2     00:00:00 ps -ef
root     17167     1  0 11:03 tty5     00:00:00 /sbin/agetty --noclear tty5 linux
root     18465  1551  0 10:13 tty1     00:00:00 su pi
pi       18470 18465  0 10:13 tty1     00:00:00 bash
root     18668 18470  0 10:13 tty1     00:00:00 su -
root     18687 18668  0 10:13 tty1     00:00:00 -su
root     19561 18687  0 10:15 tty1     00:00:00 su pi
pi       19566 19561  0 10:15 tty1     00:00:00 bash
root     19650 19566  0 10:15 tty1     00:00:00 su -
root     19669 19650  0 10:15 tty1     00:00:01 -su
root     21408     2  0 11:09 ?        00:00:02 [kworker/u8:6]
root     28655     2  0 10:31 ?        00:00:06 [kworker/u8:1]
root     30663     1  0 10:34 tty2     00:00:00 /bin/login --
root     30716 30663  0 10:34 tty2     00:00:02 -bash
root     30739     1  0 10:34 tty3     00:00:00 /bin/login --
root     30836 30739  0 10:34 tty3     00:00:00 -bash
root     31160     1  0 10:35 tty4     00:00:00 /bin/login --
